DB_HOST=88.99.219.30
DB_USER=openidea_hostel
DB_PASS=Hostel@2025       # Leave empty if you haven't set a password
DB_NAME=openidea_hostel
PORT=5000
JWT_SECRET=a8b3c9d2e1f4g7h0i5j8k1l4m7n0o3p6

FRONTEND_URL=https://clone-hostel.vercel.app